# intern-17k3

./: Gemfile  build.gradle  env.studio  gradle.properties
app/: build.gradle
app/src/androidTestAt-anhquachDebug/java/: SignUpUITest.java  SignupUITest.java
app/src/androidTestAt-hieucapDebug/java/: LoginUITest.java
app/src/androidTestAt-nhatnguyenDebug/java/: UITestLogin.java
app/src/androidTestAt-phongleDebug/java/: TestUILogin.java
app/src/androidTestAt-tienhuynhDebug/java/: UiTest.java
app/src/at-anhquach/: AndroidManifest.xml
app/src/at-anhquach/res/drawable/: animation_list_charing_level1.xml  animation_list_charing_level2.xml  animation_list_charing_level3.xml  bg_btn_login_number.xml  bg_dictionary_fragment.xml  bg_edt.xml  bg_edt_black.xml  bg_edt_bottom.xml  bg_edt_bottom_blue.xml  bg_edt_bottom_no_color.xml  bg_edt_bottom_white.xml  bg_edt_gray.xml  bg_edt_input_number.xml  bg_spinner.xml  image_vector_cicrle_rectangle.xml  layer_edt.xml  selecter_btn_next.xml  selecter_chk_term_accept.xml  selecter_next.xml  selector_btn_dislike.xml  selector_btn_like.xml  shape_button_login_facebook.xml  shape_button_login_number.xml  shape_button_loginfb.xml  shape_button_loginnumb.xml  shape_cusor_blue.xml  shape_dot_stroke_grey.xml  shape_dot_white.xml  shape_edt.xml
app/src/at-anhquach/res/layout/: activity_calculator_view.xml  activity_chart.xml  activity_chart_canvas.xml  activity_company.xml  activity_drawer_layout.xml  activity_edit_profile.xml  activity_image_load.xml  activity_image_path_nine.xml  activity_image_vector.xml  activity_index.xml  activity_info_battery.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  activity_pre_edit_profile.xml  activity_recycler_view_count_down_timer.xml  activity_recyclerview.xml  activity_share_preference.xml  activity_step.xml  activity_tablayout.xml  activity_thread.xml  activity_tutorial.xml  activity_user_sqlite.xml  chart.xml  fragment_1thread.xml  fragment_2thread.xml  fragment_card.xml  fragment_dialog_update.xml  fragment_download_image.xml  fragment_home.xml  fragment_index.xml  fragment_info.xml  fragment_info_battery.xml  fragment_info_enter.xml  fragment_join_us.xml  fragment_login_button.xml  fragment_playback_control_bottom.xml  fragment_sign_in.xml  fragment_signup.xml  (+12 more)
app/src/at-anhquach/res/layout-land/: activity_login.xml  fragment_info_enter.xml  fragment_login_button.xml
app/src/at-anhquach/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/at-hiepphan/: AndroidManifest.xml
app/src/at-hiepphan/res/drawable/: bg_bottom_line.xml  bg_btn_login_facebook.xml  bg_login_fb.xml  ic_login_fb.xml  ic_selector_next.xml  selector.xml  selector_btn_check.xml  selector_btn_like_clicked.xml  selector_btn_like_default.xml  selector_btn_next.xml  selector_next.xml  shape_bottom_line.xml
app/src/at-hiepphan/res/drawable-xxhdpi/: bg_btn_login_phone.xml  bg_login_phone.xml
app/src/at-hiepphan/res/layout/: activity_calculator_view.xml  activity_draw_layout.xml  activity_login.xml  activity_main.xml  activity_recycler_view_main.xml  activity_recyclerview.xml  fragment_info.xml  fragment_login.xml  header_layout.xml  item.xml  item_layout.xml  item_list_content.xml
app/src/at-hiepphan/res/values/: colors.xml  strings.xml
app/src/at-hieucap/: AndroidManifest.xml
app/src/at-hieucap/res/drawable/: bg_animation_level_1.xml  bg_animation_level_2.xml  bg_animation_level_3.xml  bg_animation_level_4.xml  bg_color_blue_cursor.xml  bg_color_blue_text_hint_bottom_line.xml  bg_color_orange_cursor.xml  bg_cornice.xml  bg_cornice2.xml  bg_cornice_log_in_fb.xml  bg_cornice_log_in_pn.xml  bg_cornice_text_view.xml  bg_edt_fill.xml  bg_gray_bottom_line.xml  bg_gray_cursor.xml  bg_image_vector.xml  bg_not_bottom_line.xml  selector_chk_term_service.xml  selector_chk_tern_service.xml  selector_event_back.xml  selector_event_dislike.xml  selector_event_like.xml  selector_event_next.xml  selector_img_back.xml
app/src/at-hieucap/res/layout/: activity.xml  activity_assess_list.xml  activity_calculator.xml  activity_canvas.xml  activity_choice_exercise.xml  activity_download.xml  activity_drawerlayout.xml  activity_exersice_week_five.xml  activity_football_team.xml  activity_home.xml  activity_image_list.xml  activity_image_vector.xml  activity_initial.xml  activity_join_us.xml  activity_kotlin.xml  activity_load_image.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_multi_load_image.xml  activity_nine_path.xml  activity_save_data.xml  activity_save_database.xml  activity_share_preference.xml  activity_sign_in.xml  activity_unit_test.xml  fillout_fragment.xml  fragment_broadcast_receiver.xml  fragment_dialog.xml  fragment_dialog_information.xml  fragment_down_load_image.xml  fragment_fill_out.xml  fragment_first_screen.xml  fragment_first_w5.xml  fragment_home.xml  fragment_information.xml  fragment_log_in.xml  fragment_login.xml  fragment_menu.xml  fragment_second_w5.xml  (+10 more)
app/src/at-hieucap/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/at-nhatnguyen/: AndroidManifest.xml
app/src/at-nhatnguyen/res/drawable/: animation_battery.xml  bg_bottom_gray_border.xml  bg_bottom_text.xml  bg_edittext_number.xml  bg_edittext_under.xml  bg_edt_color_botton.xml  bg_spinner_gray_border.xml  border_buttonfacebook.xml  (+16 more)
app/src/at-phongle/: AndroidManifest.xml
app/src/at-tienhuynh/: AndroidManifest.xml
app/src/at-tungnguyen/: AndroidManifest.xml
app/src/at-vietphan/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/testAt-anhquachDebug/java/: PasswordUnitTest.java  UserNameUnitTest.java
app/src/testAt-hieucapDebug/java/: PasswordUnitTest.java  UserUnitTest.java  UsernameUnitTest.java  passWordUnitTest.java  userUnitTest.java
app/src/testAt-nhatnguyenDebug/java/: UserUnitTest.java
app/src/testAt-phongleDebug/java/: PasswordUnitTest.java  UsernameUnitTest.java
app/src/testAt-tienhuynhDebug/java/: PassWordUnitTest.java  UserUnitTest.java
app/src/testAt-vietphanDebug/java/: UserUnitTest.java
(+1174 files in other folders)
