<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.asiantech.internship.ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorHeader"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/textview.slogan"
            android:textColor="@color/colorTextBlue"
            android:textSize="10dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
