<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLoadInDrawble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load in drawable" />

    <Button
        android:id="@+id/btnLoadInAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load in Asset" />

    <Button
        android:id="@+id/btnLoadInInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load in Internet" />

    <Button
        android:id="@+id/btnLoadInStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load in Storage" />

    <ImageView
        android:id="@+id/imgLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
