<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context="vn.asiantech.internship.ui.login.InfoEnterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/textview.memo_login"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_austra_flag" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_drop_down" />

        <EditText
            android:id="@+id/edtEnNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/btn.hint.enter_number"
            android:inputType="phone" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtFullname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/btn.hint.full_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/btn.hint.email"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chkTermAccept"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:button="@drawable/selecter_chk_term_accept" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview.memo_term"
                android:textColor="@android:color/background_dark"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/textview.memo_term2"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/selecter_next" />

</LinearLayout>
