<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apps="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:textStyle="bold"
                apps:text="hhhh" />

            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/selector_btn_like" />

            <ImageView
                android:id="@+id/imgDisLike"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/selector_btn_dislike" />

            <TextView
                android:id="@+id/tvSumReact"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                apps:text='12' />
        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="15dp"
            apps:text='hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh' />
    </LinearLayout>

</android.support.v7.widget.CardView>