apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vn.asiantech.internship"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../keystores/debug.jks')
        }

        release {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
    }
    flavorDimensions "at-name"
    productFlavors {
        'at-anhquach' {
            dimension "at-name"
            applicationIdSuffix "anhquach"
        }
        'at-hieucap' {
            dimension "at-name"
            applicationIdSuffix "hieucap"
        }
        'at-hiepphan' {
            dimension "at-name"
            applicationIdSuffix "hiepphan"
        }
        'at-nhatnguyen' {
            dimension "at-name"
            applicationIdSuffix "nhatnguyen"
        }
        'at-phongle' {
            dimension "at-name"
            applicationIdSuffix "phongle"
        }
        'at-tienhuynh' {
            dimension "at-name"
            applicationIdSuffix "tienhuynh"
        }
        'at-tungnguyen' {
            dimension "at-name"
            applicationIdSuffix "tungnguyen"
        }
        'at-vietphan' {
            dimension "at-name"
            applicationIdSuffix "vietphan"
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file('lint.xml')
        xmlOutput file("${buildDir}/reports/lint-results.xml")
    }
    repositories {
        jcenter()
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.13.0'
}

//apply from: "https://raw.githubusercontent.com/tientun/gradle-android-ci-check/master/ci.gradle"
apply from: "../ci-java.gradle"
