apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vn.asiantech.internship"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../keystores/debug.jks')
        }

        release {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
    }
    flavorDimensions "at-name"
    productFlavors {
        'at-anhquach' {
            dimension "at-name"
            applicationIdSuffix "anhquach"
        }
        'at-hieucap' {
            dimension "at-name"
            applicationIdSuffix "hieucap"
        }
        'at-hiepphan' {
            dimension "at-name"
            applicationIdSuffix "hiepphan"
        }
        'at-nhatnguyen' {
            dimension "at-name"
            applicationIdSuffix "nhatnguyen"
        }
        'at-phongle' {
            dimension "at-name"
            applicationIdSuffix "phongle"
        }
        'at-tienhuynh' {
            dimension "at-name"
            applicationIdSuffix "tienhuynh"
        }
        'at-tungnguyen' {
            dimension "at-name"
            applicationIdSuffix "tungnguyen"
        }
        'at-vietphan' {
            dimension "at-name"
            applicationIdSuffix "vietphan"
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file('lint.xml')
        xmlOutput file("${buildDir}/reports/lint-results.xml")
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }

    dataBinding {
        enabled = true
    }
    aaptOptions {
        cruncherEnabled = false
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support:design:26.1.0'
    // Required -- JUnit 4 framework
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.android.support:support-dynamic-animation:26.1.0"
    testImplementation "org.mockito:mockito-core:2.13.0"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'junit:junit:4.12'
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation "org.mockito:mockito-core:2.13.0"
    testImplementation 'junit:junit:4.12'
    // Android runner and rules support
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    //UI Espresso framework
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}

//apply from: "https://raw.githubusercontent.com/tientun/gradle-android-ci-check/master/ci.gradle"
apply from: "../ci-java.gradle"
