<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_flag">
            </ImageView>
            <ImageView
                android:layout_width="15dp"
                android:background="@drawable/ic_custom"
                android:layout_height="15dp">
            </ImageView>
            <EditText
                android:inputType="number"
                android:id="@+id/txtMobile"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter mobile number"/>
        </LinearLayout>
        <EditText
            android:id="@+id/txtName"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full mane" />
        <EditText
            android:id="@+id/txtEmail"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/chk"
                android:button="@drawable/ic_selector"
                android:checked="false"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I have read and agree with the"
                    android:textColor="@color/colorTestBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="terms and conditions."
                    android:textColor="@color/colorTestBlue"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_disable"
                android:enabled="false"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>