<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:add="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="vn.asiantech.internship.ui.canvas.CanvasActivity">

    <vn.asiantech.internship.ui.canvas.CustomView
        android:id="@+id/customView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingBottom="100dp"
        android:paddingLeft="60dp"
        android:paddingRight="20dp"
        android:paddingTop="50dp"
        add:stroke_with="15" />
</RelativeLayout>
