<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:id="@+id/lnNamePerson"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNamePerson"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_event_like" />

                <ImageView
                    android:id="@+id/imgDisLike"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_event_dislike" />

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/lnNamePerson"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
