<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_login"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/item_cal"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"

            android:title="Calculator" />
        <item
            android:id="@+id/item_recycler_view"
            android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="Recycler View" />
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Exit" />
        </menu>
    </item>
</menu>
