<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.internship.DrawerActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.Toolbar
           android:id="@+id/appBar"
           android:layout_width="match_parent"
           android:layout_height="@dimen/abc_action_bar_default_height_material"
           android:background="#00bbff"/>
   </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>
