<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.asiantech.internship.ui.service.MusicActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewMusic"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <LinearLayout
        android:id="@+id/llToolMusic"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPreviousMusic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_skip_previous_black_24dp" />

            <Button
                android:id="@+id/btnPlayMusic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_play_arrow_black_24dp" />

            <Button
                android:id="@+id/btnNextMusic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_skip_next_black_24dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_name_music"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_single"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
