<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="vn.asiantech.internship.ui.databind.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="vn.asiantech.internship.ui.databind.EditUserActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/tv_edit_profile"
                android:textSize="16dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:src="@drawable/profile"
                app:imageUrl="@{user.avatar}" />

            <TextView
                android:id="@+id/tvNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{user.userName}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/tv_email_user"
                    android:textColor="#797f81"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEmailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@{user.email}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/tv_birthday_user"
                        android:textColor="#797f81"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/edtBirthDate"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:text="@{user.birthDate}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/tv_gender_user"
                        android:textColor="#797f81"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="@{user.selectItemGender(context)}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/tv_contact_user"
                    android:textColor="#797f81"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@{user.contact}" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> user.editUser(user,context)}"
            android:text="@string/tv_edit_user"
            android:textSize="18dp" />
    </LinearLayout>
</layout>
