<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="vn.asiantech.internship.ui.databind.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="vn.asiantech.internship.ui.databind.EditUserActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="EDIT PROFILE"
                android:textSize="16dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:afterTextChanged="@{(text) -> user.afterChangeText(text,1) }"
                    android:hint="Dimitri Polsovka ChiCo "
                    android:src="@drawable/ic_clear_grey_600_18dp"
                    android:text="@{user.userName}" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/edtNameProfile"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/edtNameProfile"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_clear_grey_600_18dp"
                    android:onClick="@{() -> user.cleanProfileName()}" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="E-mail"
                    android:textColor="#797f81"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtEmailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:afterTextChanged="@{(text) -> user.afterChangeText(text,2) }"
                        android:background="@drawable/bg_border_edt"
                        android:text="@{user.email}" />

                    <Button
                        android:id="@+id/btnDeleteMail"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_alignBaseline="@+id/edtEmailProfile"
                        android:layout_alignBottom="@+id/edtEmailProfile"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginRight="22dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableRight="@drawable/ic_clear_grey_600_18dp"
                        android:onClick="@{() -> user.cleanEmail()}" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Birth Date"
                        android:textColor="#797f81"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtBirthDate"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:afterTextChanged="@{(text) -> user.afterChangeText(text,3) }"
                        android:background="@drawable/bg_border_edt"
                        android:drawableRight="@drawable/ic_arrow_drop_down_grey_600_24dp"
                        android:onClick="@{user.showDialog}"
                        android:text="@{user.birthDate}" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Gender"
                        android:textColor="#797f81"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spnGender"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_spinner"
                        android:entries="@array/spinnerItems"
                        android:selectedItemPosition="@={user.gender}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Contact Number"
                    android:textColor="#797f81"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtContact"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:afterTextChanged="@{(text) -> user.afterChangeText(text,5) }"
                        android:background="@drawable/bg_border_edt"
                        android:hint="+81626061362"
                        android:text="@{user.contact}" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_alignEnd="@+id/edtContact"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/edtContact"
                        android:layout_marginRight="20dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableRight="@drawable/ic_clear_grey_600_18dp"
                        android:onClick="@{() -> user.cleanContact()}" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="@{user.isCheckEmpty}"
            android:onClick="@{() -> user.setPriviewUser(user,context)}"
            android:text="Submit"
            android:textSize="18dp" />
    </LinearLayout>
</layout>