<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="vn.asiantech.internship.CaculatorView.CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNumA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edt_number"
            android:gravity="center"
            android:hint="@string/NumberA"
            android:inputType="numberDecimal|numberSigned"
            android:padding="8dp" />

        <TextView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/inputA"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNumB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edt_number"
            android:gravity="center"
            android:hint="@string/NumberB"
            android:inputType="numberDecimal|numberSigned"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:radius="3dp">

        <Button
            android:id="@+id/btnPlus"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/plus" />

        <Button
            android:id="@+id/btnSub"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/subtraction" />

        <Button
            android:id="@+id/btnMultip"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/Multiplication" />

        <Button
            android:id="@+id/btnDivision"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/Division" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/result"
        android:textColor="@color/colorwhite"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>
