<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profileUser"
            type="vn.asiantech.internship.models.ProfileUser" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical"
        tools:context="vn.asiantech.internship.ui.databinding.DataBindingActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_clear_blue_grey_400_24dp"
            app:imageUrl="@{profileUser.urlAvatar}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtNameProfile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:afterTextChanged="@{(text)->profileUser.afterTextChange(text,0)}"
                android:background="@drawable/bg_edittext_under"
                android:drawableRight="@drawable/ic_clear_white_24dp"
                android:inputType="text"
                android:text="@{profileUser.name}"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnNameProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{()->profileUser.cleanName()}" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/text_email"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtEmailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(text)->profileUser.afterTextChange(text,1)}"
                    android:background="@drawable/bg_bottom_gray_border"
                    android:drawableRight="@drawable/ic_clear_blue_grey_400_24dp"
                    android:inputType="text"
                    android:text="@{profileUser.email}"
                    tools:ignore="TextFields" />

                <Button
                    android:id="@+id/btnEmailProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{()->profileUser.cleanEmail()}" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/birth_date"
                        android:textSize="25dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtBirthDataProfile"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{(text)->profileUser.afterTextChange(text,2)}"
                            android:background="@drawable/bg_bottom_gray_border"
                            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                            android:enabled="false"
                            android:inputType="text"
                            android:paddingLeft="2dp"
                            android:text="@{profileUser.birthDate}"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/btnBirthDateProfile"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:onClick="@{profileUser.showDialog}" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/gender"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_bottom_gray_border">

                        <Spinner
                            android:id="@+id/spnGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/spinner_gender"
                            android:selectedItemPosition="@={profileUser.gender}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/contact"
                    android:textSize="25dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtContactProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(text)->profileUser.afterTextChange(text,3)}"
                        android:background="@drawable/bg_bottom_gray_border"
                        android:drawableRight="@drawable/ic_clear_blue_grey_400_24dp"
                        android:inputType="number"
                        android:text="@{profileUser.phoneNumber}" />

                    <Button
                        android:id="@+id/btnContactProfile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{()->profileUser.cleanPhoneNumber()}" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitProfile"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_yellow"
            android:enabled="@{profileUser.isTextEmpty}"
            android:onClick="@{()->profileUser.updateProfile(context,profileUser)}"
            android:text="@string/button_submit" />
    </LinearLayout>
</layout>
