<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="vn.asiantech.internship.ui.MainActivity">

    <Button
        android:id="@+id/btnLogin"
        style="@style/btn_default"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/exercise_login" />

    <Button
        android:id="@+id/btnCalculator"
        style="@style/btn_default"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/exercise_calculator" />

    <Button
        android:id="@+id/btnRecyclerView"
        style="@style/btn_default"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/button_recycler_view" />

    <Button
        android:id="@+id/btnDrawerLayout"
        style="@style/btn_default"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/button_drawer_layout" />
        android:text="@string/button_exercise" />

    <Button
        android:id="@+id/btnSaveData"
        style="@style/btn_default"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/button_savedata" />
</LinearLayout>
