<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_button_facebook"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="vn.asiantech.internship.ui.login.InforFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/text_subject_infor"
        android:textColor="@color/color_text_subject_login"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_australia" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_dropdown" />

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_line_edit_text"
            android:hint="@string/text_inputPhone"
            android:inputType="phone"
            android:textSize="18dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_line_edit_text"
        android:hint="@string/text_fullname"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_line_edit_text"
        android:hint="@string/text_email"
        android:inputType="textEmailAddress"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <CheckBox
            android:id="@+id/chkConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/chk_confirm"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/chk_confirm"
                android:paddingLeft="25dp"
                android:text="@string/text_checkbox_confirm"
                android:textColor="@color/color_text_subject_login" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="@string/text_link"
                android:textColor="@color/color_text_link" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button_next" />
</LinearLayout>
