<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imgAvatarSong"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:background="@drawable/ic_flag_en" />

        <TextView
            android:id="@+id/tvNameSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:text="abc" />
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="@android:color/white" />
</LinearLayout>