<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewSignIn"
    android:background="@android:color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.625"
                android:scaleY="0.625"
                android:src="@drawable/ic_back_pink" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/next"
                android:textColor="@color/tv_next_pink_color_not_select"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_in_upcase"
                android:textColor="@color/tv_sign_in"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/good_to_see_you_n_again"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_bottom_line_edt"
                android:hint="@string/corporate_e_mail"
                android:inputType="textEmailAddress"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/colorAccent"
                android:textCursorDrawable="@android:color/holo_orange_dark" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/colorAccent"
                android:textCursorDrawable="@android:color/holo_orange_dark" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/forgot_your_password"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>
