<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnTutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorAccent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/viewPagerTutorial"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/sign_in"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:piv_animationType="none"
        app:piv_selectedColor="@color/page_indicator_color"
        app:piv_unselectedColor="@android:color/white" />
</RelativeLayout>
