<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg_header"
    android:orientation="vertical"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImgAvater"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text="@string/viet_phan_asiantech_vn"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
</LinearLayout>
