<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="vn.asiantech.internship.databinding.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/ic_bg_header_info"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_edit_info"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:imageUrl="@{user.url}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <EditText
                    android:id="@+id/edtNameUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(name)->user.afterTextChange(name,0)}"
                    android:inputType="text"
                    android:text="@{user.name}"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnClearTextName"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_clear_white_18dp"
                    android:onClick="@{()->user.clearText(0) }" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/edt_email_edit_info"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edtEmailUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:afterTextChanged="@{(mail)->user.afterTextChange(mail,1)}"
                    android:background="@drawable/bg_edt_number"
                    android:inputType="textEmailAddress"
                    android:text="@{user.email}" />

                <Button
                    android:id="@+id/btnClearTextMail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_clear_black_18dp"
                    android:onClick="@{()->user.clearText(1)}" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tv_birth_day"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/tvBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_edt_number"
                            android:inputType="number"
                            android:text="@{user.birthDay}"
                            android:textColor="@color/colorBlack" />

                        <Button
                            android:id="@+id/btnShowDatePiker"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_keyboard_arrow_down_black_18dp"
                            android:onClick="@{()->user.showDatePicker(context)}" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tv_gender"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_rectangle">

                        <Spinner
                            android:id="@+id/spnGender"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:entries="@array/gender_array"
                            android:selectedItemPosition="@={user.gender}" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tv_contact_number_title"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:afterTextChanged="@{(phone)->user.afterTextChange(phone,3)}"
                    android:background="@drawable/bg_edt_number"
                    android:inputType="number"
                    android:text="@{user.contactNumber}" />

                <Button
                    android:id="@+id/btnClearTextContact"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_clear_black_18dp"
                    android:onClick="@{()->user.clearText(2)}" />
            </FrameLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:enabled="@{user.isEnableEditBtn}"
            android:onClick="@{()->user.onUpdateUserClick(user,context)}"
            android:text="@string/name_btn_update_profile" />
    </LinearLayout>
</layout>
